<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    >

    <RelativeLayout
        android:id="@+id/record_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/title_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/record_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/back_image" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="患者选择"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@mipmap/input_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/search_icon" />

            <EditText
                android:id="@+id/patients_search_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:gravity="center_vertical"
                android:hint="请输入床号或者姓名"
                android:textColor="@color/comm_thi_gray"
                android:textColorHint="#aaaaaa"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/patients_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:text="确定"
            android:textColor="#00cccb"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/comm_thi_gray"
        />

    <ListView
        android:id="@+id/patients_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:divider="@color/comm_thi_gray"
        >
    </ListView>

</LinearLayout>