<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/record_text_txjg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="听写结果:"
        android:textColor="@color/comm_gray"
        />


    <TextView
        android:id="@+id/record_text_result"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/record_text_txjg"
        android:text="测试语音记录"
        />


    <ListView
        android:id="@+id/record_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/record_text_result"
        android:layout_above="@+id/record_voice_image"
        ></ListView>


    <ImageView
        android:id="@+id/record_voice_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/voice_normal"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>