<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    >


    <LinearLayout
        android:id="@+id/instrument_patient_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/instrument_bedNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/comm_sec_gray"
            android:text="11床"
            />

        <TextView
            android:id="@+id/instrument_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/comm_sec_gray"
            android:text="张三"
            />

        <TextView
            android:id="@+id/instrument_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/comm_sec_gray"
            android:text="女"
            />

        <TextView
            android:id="@+id/instrument_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="25"
            android:textColor="@color/comm_sec_gray"
            android:maxLines="1"
            />


    </LinearLayout>


</LinearLayout>