<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_layout_selector"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        >


    <LinearLayout
        android:id="@+id/instrument_patient_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:id="@+id/instrument_bedNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/comm_black"
            android:text="11床"
            />

        <TextView
            android:id="@+id/instrument_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/comm_black"
            android:text="张三"
            />

        <TextView
            android:id="@+id/instrument_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/comm_black"
            android:text="女"
            />

        <TextView
            android:id="@+id/instrument_age"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/comm_black"
            android:text="25"
            android:maxLines="1"
            />

        <TextView
            android:id="@+id/instrument_nodata_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="未找到该患者，请选择"
            android:textColor="#ff0000"
            android:visibility="gone"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d1d1d1"
        />


    <ListView
        android:id="@+id/instrument_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dp"
        android:divider="#d1d1d1"
        >
    </ListView>
    </LinearLayout>


</LinearLayout>