<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/save_group_bedNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="1床"
            android:textColor="@color/comm_black"
            />

        <TextView
            android:id="@+id/save_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="张三"
            android:textColor="@color/comm_black"
            />

        <TextView
            android:id="@+id/save_group_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:text="男"
            android:textColor="@color/comm_black"
            />

        <TextView
            android:id="@+id/save_group_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:text="40"
            android:textColor="@color/comm_black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步："
                android:textColor="@color/comm_gray"
                />

            <TextView
                android:id="@+id/save_group_formText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/comm_sec_gray"
                android:text="体温单"
                android:singleLine="true"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/save_group_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="设置"
                android:padding="5dp"
                android:background="@drawable/bg_full_line"
                android:maxLines="1"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据："
            android:textColor="@color/comm_black"
            />

        <TextView
            android:id="@+id/save_group_dataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体温 36..."
            android:singleLine="true"
            />

    </LinearLayout>

</LinearLayout>