<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- 提示是否是最新版本 -->

    <TextView
        android:id="@+id/custom_dialog_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/versioncheck_title_textcolor"
        android:gravity="center"
        android:background="@mipmap/dialog_title_bg"
        android:lineSpacingMultiplier="1.3"
        android:padding="10dp" />

    <!-- 是最新版本，只有确定 -->

    <TextView
        android:id="@+id/custom_dialog_single_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checknewversion_dialog_selector"
        android:gravity="center"
        android:textColor="@color/versioncheck_sure_textcolor"
         />

    <!-- 不是最新版本，待做 -->

    <LinearLayout
        android:id="@+id/custom_dialog_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/custom_dialog_double_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_left_selector"
            android:gravity="center"
            android:textColor="@color/sec_tab_text_unselect"
             />

        <TextView
            android:id="@+id/custom_dialog_double_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/dialog_right_selector"
            android:gravity="center"
            android:textColor="@color/sec_tab_text_select"
             />
    </LinearLayout>

</LinearLayout>